CREATE TABLE ESW.ACCESSHISTORY (
		PROPOSAL_ID INTEGER NOT NULL,
		USER_ID CHAR(105) NOT NULL,
		OPERATION_PERFORMED VARCHAR(40),
		ACCESS_DATE DATE NOT NULL DEFAULT CURRENT DATE,
		ACCESS_TIME TIME NOT NULL DEFAULT CURRENT TIME,
		SEQ_NO INTEGER NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BACHANGELOG (
		CHANGE_ID INTEGER NOT NULL,
		AGREEMENT_ID INTEGER NOT NULL,
		CREATED_BY VARCHAR(255),
		CHANGED_DATE DATE,
		CHANGED_TIME TIME,
		CHANGED_DETAILS CLOB(1048576)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BACUSTOMERDETAILS (
		AGREEMENT_ID INTEGER NOT NULL,
		LEGACY_CMR_NUMBER CHAR(10) NOT NULL,
		SAP_CUSTOMER_NUMBER CHAR(10) NOT NULL,
		ENTERPRISE_NUMBER CHAR(15),
		NAC_INAC_NUMBER CHAR(4),
		NAC_INAC_TYPE CHAR(1),
		AFFILIATE_NUMBER CHAR(10),
		COMPANY_NUMBER CHAR(15),
		LEGAL_NAME VARCHAR(35) NOT NULL,
		SENSITIVE_FLAG CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BAMODIFICATIONDETAILS (
		AGREEMENT_ID INTEGER NOT NULL,
		MODIFICATION_TYPE_CODE CHAR(5) NOT NULL,
		LEGAL_CONTACT VARCHAR(18) NOT NULL,
		ACCOUNTING_CONTACT VARCHAR(18),
		REVENUE_RECOGNITION CHAR(1) NOT NULL,
		CATEGORY CHAR(1) NOT NULL,
		MODIFICATION_START_DATE DATE,
		MODIFICATION_END_DATE DATE,
		DETAILS VARCHAR(500),
		CREATED_BY VARCHAR(105) NOT NULL,
		CREATED_DATE DATE NOT NULL,
		CHANGED_BY VARCHAR(105),
		CHANGED_DATE DATE,
		STATUS CHAR(1) NOT NULL,
		REFERENCE_TEXT VARCHAR(100)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BAOPTIONDETAILS (
		AGREEMENT_ID INTEGER NOT NULL,
		MODIFICATION_TYPE_CODE CHAR(5) NOT NULL,
		MODIFICATION_OPTION_CODE CHAR(2) NOT NULL,
		REVENUE_RECOGNITION CHAR(1) NOT NULL,
		OPTION_START_DATE DATE,
		OPTION_END_DATE DATE,
		DETAILS VARCHAR(500),
		CREATED_BY VARCHAR(105) NOT NULL,
		CREATED_DATE DATE NOT NULL,
		CHANGED_BY VARCHAR(105),
		CHANGED_DATE DATE,
		STATUS CHAR(1) NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BAREFERENCE (
		AGREEMENT_ID INTEGER NOT NULL,
		CUSTOMER_REFERENCE VARCHAR(35) NOT NULL,
		COVERAGE_TYPE CHAR(2) NOT NULL,
		GROUP_ID CHAR(15)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BAROLE (
		BA_ROLE CHAR(1) NOT NULL,
		BA_ROLE_DESC VARCHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BASEAGREEMENT (
		AGREEMENT_ID INTEGER NOT NULL,
		SALES_ORG CHAR(4) NOT NULL,
		SALES_OFFICE CHAR(4) NOT NULL,
		LEGACY_CC CHAR(3) NOT NULL,
		AGREEMENT_NUMBER CHAR(15) NOT NULL,
		FORM_NUMBER VARCHAR(35) NOT NULL,
		ICA_IND CHAR(1) NOT NULL,
		STATUS_CODE CHAR(1) NOT NULL,
		SIGN_CUSTOMER_NUMBER CHAR(10) NOT NULL,
		SIGN_CUSTOMER_NAME VARCHAR(35) NOT NULL,
		SIGN_CUST_SAP_KUNNR CHAR(10) NOT NULL,
		SIGN_CUST_S_FLAG CHAR(1),
		ACTUAL_AGREEMENT_TITLE VARCHAR(255),
		AMENDMENT CHAR(1) NOT NULL,
		FILE_NUMBER CHAR(15),
		COVERAGE_TYPE CHAR(2) NOT NULL,
		BRANCH_OFFICE VARCHAR(40),
		CUSTOMER_REPRESENTATIVE VARCHAR(40) NOT NULL,
		IMAGE_REFERENCE_NUMBER VARCHAR(40) NOT NULL,
		IS_ELECTRONIC_SUBMITTER CHAR(1) NOT NULL,
		IS_MODIFIED_AGGREEMENT CHAR(1) NOT NULL,
		ONE_WAY CHAR(1) NOT NULL,
		ACCEPTED_DATE DATE NOT NULL,
		CREATED_BY VARCHAR(105) NOT NULL,
		CREATED_DATE DATE NOT NULL,
		CHANGED_BY VARCHAR(105),
		CHANGED_DATE DATE,
		EXPIRATION_DATE DATE,
		LEGAL_CONTACT_HDR VARCHAR(18),
		ACCOUNTING_CONTACT_HDR VARCHAR(18),
		AGREEMENT_IDENTIFIER1 CHAR(4),
		AGREEMENT_IDENTIFIER2 CHAR(2),
		COMMENT VARCHAR(500),
		INAC CHAR(18),
		LEGACY_CUSTOMER_NUMBER CHAR(10)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BASEAGREEMENTCHANGELOG (
		CHANGE_ID INTEGER NOT NULL,
		AGREEMENT_ID INTEGER NOT NULL,
		CREATED_BY VARCHAR(105) NOT NULL,
		CHANGED_DATE DATE NOT NULL,
		CHANGED_TIME TIME NOT NULL,
		CHANGED_DETAILS CLOB(1048576)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BASTATUS (
		STATUS_CODE CHAR(1) NOT NULL,
		STATUS_DESC VARCHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BILLINGBLOCK (
		BILLING_BLOCK CHAR(2) NOT NULL,
		BILLING_BLOCK_DESC CHAR(20)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BILLINGFREQUENCY (
		BILLING_FREQ_CODE CHAR(1) NOT NULL,
		BILLING_FREQ_DESC CHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BILLINGTYPE (
		BILLING_TYPE CHAR(2) NOT NULL,
		BILLING_DESC CHAR(60) NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BLBINDICATOR (
		BLB_TYPE CHAR(2) NOT NULL,
		BLB_DESC CHAR(40) NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BPCUSTLIST (
		USER_ID CHAR(105) NOT NULL,
		CUST_LIST_NUMBER CHAR(10) NOT NULL,
		CUST_LIST_NAME CHAR(35)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.BPLEGACYNO (
		USER_ID CHAR(105) NOT NULL,
		LEGACY_NUMBER CHAR(10) NOT NULL,
		ADD_SEQUENCE_NUMBER CHAR(15) NOT NULL,
		CUTOMER_NAME CHAR(35)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.CCTYPE (
		CC_TYPE CHAR(2),
		CC_DESC CHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.COVERAGETYPE (
		COVERAGE_TYPE CHAR(2) NOT NULL,
		COVERAGE_TYPE_DESC VARCHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.CURRENCY (
		CURRENCY_CODE CHAR(5) NOT NULL,
		CURRENCY_NAME CHAR(40),
		DECIMAL_ALLOWED DECIMAL(1 , 0)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.CUSTDESGMACHINE (
		DESG_MACHINE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_NO CHAR(20) NOT NULL,
		DESG_MACHINE_DESC CHAR(40),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		PLANNED_IND CHAR(1),
		LAST_UPDATED_DATE DATE,
		EXCLUSION_ID CHAR(1),
		DM_ADDED_DATE DATE,
		DM_COPY_INCR_NO DECIMAL(2 , 0)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.CUSTOMERLIST (
		PROPOSAL_ID INTEGER NOT NULL,
		CUSTOMER_LIST_NO CHAR(10) NOT NULL,
		CUSTOMER_LIST_NAME CHAR(35),
		LAST_UPDATE_DATE DATE
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.DIVISION (
		DIVISION_CODE CHAR(2) NOT NULL,
		DIVISION_DESC CHAR(20)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.DSTR_CHANNEL (
		DSTR_CHANNEL CHAR(2) NOT NULL,
		DSTR_CHANNEL_DESC CHAR(20)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.ERRORLIST (
		MESSAGE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER,
		MSG_NO DECIMAL(8 , 2),
		CLASS_NAME VARCHAR(30),
		METHOD_NAME VARCHAR(50),
		MSG_DESC CHAR(100),
		MSG_DETAIL VARCHAR(1000),
		USER_ID CHAR(105),
		DATE DATE,
		TIME TIME
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.FORMNUMBERS (
		FORM_NUMBER VARCHAR(35) NOT NULL,
		FORM_LONG_DESCRIPTION VARCHAR(40) NOT NULL,
		FORM_SHORT_DESCRIPTION VARCHAR(40) NOT NULL,
		SALES_ORG CHAR(4) NOT NULL,
		SALES_OFFICE CHAR(4) NOT NULL,
		EFFECTIVE_DATE DATE,
		EXPIRATION_DATE DATE,
		LEGACY_CC CHAR(3),
		ICA_IND CHAR(1) NOT NULL,
		FORM_TYPE CHAR(1) NOT NULL,
		FORM_CLASS CHAR(1) NOT NULL,
		STATUS_CODE CHAR(1) NOT NULL,
		CREATED_BY VARCHAR(105) NOT NULL,
		CREATED_DATE DATE,
		CHANGED_BY VARCHAR(105),
		CHANGED_DATE DATE,
		CEACC CHAR(4),
		COMMENTS VARCHAR(40),
		CEFILE CHAR(5),
		ON_DATA_BASE CHAR(1),
		FED_AGREEMENT_ONLY CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.GEOSECOFF (
		SALES_ORG CHAR(4) NOT NULL,
		GEO_SECOFF_SO CHAR(4)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.GROUP (
		GROUP_NAME CHAR(20) NOT NULL,
		SALES_ORG CHAR(4)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.HISCUSTDESGMACHINE (
		DESG_MACHINE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_NO CHAR(20) NOT NULL,
		DESG_MACHINE_DESC CHAR(40),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		PLANNED_IND CHAR(1),
		LAST_UPDATED_DATE DATE NOT NULL,
		EXCLUSION_ID CHAR(1),
		DM_ADDED_DATE DATE
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.HISSOLDTOPARTY (
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		CUSTOMER_LIST_NO CHAR(10),
		LEGACY_SOLD_P_NO CHAR(10),
		SAP_SOLD_TO_P_NO CHAR(10),
		SAP_SOLD_TO_P_NAME CHAR(35),
		BILL_TO_P_NO CHAR(10),
		BILL_TO_P_NAME CHAR(35),
		PAYER_NO CHAR(10),
		PAYER_NAME CHAR(35),
		SHIP_TO_P_NO CHAR(10),
		SHIP_TO_P_NAME CHAR(35),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		LAST_UPDATED_DATE DATE,
		BILL_TO_P_LNO CHAR(10),
		PAYER_LNO CHAR(10),
		SHIP_TO_P_LNO CHAR(10),
		SOLD_TO_P_ASNO CHAR(15),
		BILL_TO_P_ASNO CHAR(15),
		PAYER_ASNO CHAR(15),
		SHIP_TO_P_ASNO CHAR(15)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.HISSYSTEMSWO (
		SWO_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_NO CHAR(18) NOT NULL,
		SWO_DESC CHAR(40),
		SALES_DOC_NO CHAR(10),
		SWO_ITEM_NO CHAR(6),
		SEQUENCE_NO INTEGER,
		ITEM_CATEGORY CHAR(1),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		REQST_DELIVRY_DATE DATE,
		SERIAL_NO CHAR(18),
		CUSTOMER_PO_NO CHAR(20),
		EQUIPMENT_NO CHAR(18),
		ESW_PRICE DECIMAL(19 , 5),
		CALC_PRICE DECIMAL(19 , 5),
		ALT_PRICE DECIMAL(19 , 5),
		REF_SERIAL_NO CHAR(9),
		REF_SER_NO_DESGMC CHAR(16),
		LOCKED_IND CHAR(1),
		ALT_PRICE_IND CHAR(1),
		PLANNED_IND CHAR(1),
		AMDT_IND CHAR(1),
		LAST_UPDATED_DATE DATE NOT NULL,
		EXCLUSION_ID CHAR(1),
		BUMP_IND CHAR(3),
		AMDT_START_DATE DATE,
		AMDT_END_DATE DATE,
		SWO_ADDED_DATE DATE,
		RE_FETCH_ID CHAR(1),
		DELTA_FETCH_ID CHAR(1),
		OLD_CALC_PRICE DECIMAL(19 , 5),
		ADJUSTMENT_AMT DECIMAL(19 , 5),
		SWO_EXT_CNTR_NUM CHAR(16),
		SWO_CNTR_STATUS CHAR(4),
		SWO_CNTR_TYPE CHAR(2),
		S_S_INDICATOR CHAR(2)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.HISSYSTEMSWOEE (
		SWOEE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_ID INTEGER NOT NULL,
		SALES_DOC_NO CHAR(10),
		EE_ITEM_NO CHAR(6),
		SWO_ITEM_NO CHAR(6),
		EE_NO CHAR(18) NOT NULL,
		EE_DESC CHAR(40),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		REQST_DELIVRY_DATE DATE,
		VALUE_METRIC CHAR(30),
		USE_LEVEL CHAR(30),
		LISC_TYPE CHAR(30),
		ESW_PRICE DECIMAL(19 , 5),
		CALC_PRICE DECIMAL(19 , 5),
		ALT_PRICE_ID CHAR(1),
		ALT_PRICE DECIMAL(19 , 5),
		PRICE_EFFC_DATE DATE,
		BILLING_START_DATE DATE,
		BILLING_END_DATE DATE,
		EXCLUSION_ID CHAR(1),
		SEQUENCE_NO INTEGER,
		BUMP_ID CHAR(1),
		CHARGE_OPTION_DESC CHAR(30),
		S_S_DISCOUNT_PERCENT DECIMAL(4 , 2)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.MCTYPE (
		MC_TYPE CHAR(2),
		MC_DESC CHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.MODIFICATIONOPTIONS (
		MODIFICATION_TYPE_CODE CHAR(5) NOT NULL,
		MODIFICATION_OPTION CHAR(2) NOT NULL,
		MODIFICATION_OPTION_DESC VARCHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.MODIFICATIONTYPES (
		MODIFICATION_TYPE_CODE CHAR(5) NOT NULL,
		SALES_ORG CHAR(4) NOT NULL,
		SALES_OFFICE CHAR(4) NOT NULL,
		LEGACY_CC CHAR(3),
		MODIFICATION_TYPE_DESC VARCHAR(45),
		MULTIPLE_OPTIONS CHAR(1) NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.OFFERINGTYPE (
		OFFERING_INDEX INTEGER,
		OFFERING_TYPE CHAR(2) NOT NULL,
		OFFERING_DESC CHAR(40) NOT NULL,
		TVM_ALLOWED CHAR(2),
		SPECIAL_RATE_IND CHAR(2),
		DURATION INTEGER,
		ANNV_CNTR_AMT_IND CHAR(2)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.PAYMENTTERM (
		PAYMENT_TERM CHAR(4) NOT NULL,
		PAYMENT_TERM_DESC CHAR(50)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.PRICE (
		PRICE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_ID INTEGER NOT NULL,
		SWOEE_ID INTEGER NOT NULL,
		SALES_DOC_NO CHAR(10),
		EE_ITEM_NO CHAR(6),
		BILL_PLAN_ST_DATE DATE,
		BILL_PLAN_END_DATE DATE,
		ESW_PRICE DECIMAL(19 , 5),
		CURRENCY CHAR(5),
		MONTH_ID CHAR(1),
		EXCLUSION_ID CHAR(1),
		BILLING_STATUS CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.PROPOSAL (
		PROPOSAL_ID INTEGER NOT NULL,
		PROPOSAL_TYPE CHAR(2),
		BILLING_FREQ_CODE CHAR(1),
		CREATED_BY VARCHAR(105),
		APPROVED_BY VARCHAR(105),
		STATUS_CODE CHAR(2),
		SALES_ORG CHAR(4),
		DSTR_CHANNEL CHAR(2),
		DIVISION_CODE CHAR(2),
		PROPOSAL_NAME CHAR(40) NOT NULL,
		CNTR_START_DATE DATE,
		CNTR_END_DATE DATE,
		CNTR_START_PERIOD DATE,
		CNTR_END_PERIOD DATE,
		TVM_RATE DECIMAL(7 , 2),
		GROWTH_FACTOR DECIMAL(16 , 2),
		SPECIAL_RATE DECIMAL(9 , 2),
		ANNV_AMOUNT DECIMAL(19 , 5),
		INVOICE_AMOUNT DECIMAL(19 , 5),
		AMDT_IND CHAR(1),
		AMDT_EFFC_DATE DATE,
		DATE_PRICED DATE,
		COMMENTS VARCHAR(2048),
		CREATED_DATE DATE,
		APPROVED_DATE DATE,
		DELETED_IND CHAR(1),
		REG_SOLD_TO_P_NO CHAR(10),
		REG_SOLD_TO_P_NAME CHAR(35),
		REG_BILL_TO_P_NO CHAR(10),
		REG_BILL_TO_P_NAME CHAR(35),
		REG_PAYER_NO CHAR(10),
		REG_PAYER_NAME CHAR(35),
		REG_SHIP_TO_P_NO CHAR(10),
		REG_SHIP_TO_P_NAME CHAR(35),
		CURRENCY CHAR(5),
		LAST_UPDATE_DATE DATE,
		RE_FETCH_ID CHAR(1),
		FETCH_DATE DATE,
		DELTA_FETCH_ID CHAR(1),
		CNTR_TYPE CHAR(2),
		REPORT_NAME CHAR(40),
		CAP_AMOUNT DECIMAL(19 , 5),
		CAP_PLUS DECIMAL(6 , 2),
		CAP_MINUS DECIMAL(6 , 2),
		PRE_TVM DECIMAL(6 , 2),
		CNTR_EXTN_DATE DATE,
		CNTR_RETR_DATE DATE,
		CNTR_REPL_DATE DATE,
		CNTR_CLS_DATE DATE,
		CNTR_NUMBER CHAR(11),
		CNTR_AMDT_NO DECIMAL(2 , 0),
		CNTR_NEWRENEW_NO DECIMAL(2 , 0),
		REG_SOLD_TO_P_LNO CHAR(10),
		REG_BILL_TO_P_LNO CHAR(10),
		REG_PAYER_LNO CHAR(10),
		REG_SHIP_TO_P_LNO CHAR(10),
		INVOICE_AMOUNT_ANN DECIMAL(19 , 5),
		INVOICE_AMOUNT_SEM DECIMAL(19 , 5),
		INVOICE_AMOUNT_QRT DECIMAL(19 , 5),
		INVOICE_AMOUNT_MON DECIMAL(19 , 5),
		OLD_CNTR_NUMBER CHAR(11),
		CNTR_REPL_NO DECIMAL(2 , 0),
		FIN_CNTR_NO CHAR(30),
		PRE_TVM_INV_AMT DECIMAL(19 , 5),
		PROPOSAL_SHARING CHAR(1),
		EXT_CNTR_NUMBER CHAR(40),
		CNTR_CREATE_FLAG CHAR(1),
		PAK_ID CHAR(7),
		ADVANCE_BILLING CHAR(1),
		BILLING_TYPE CHAR(2),
		PAYMENT_TERM CHAR(4),
		ADD_VALUE_DAYS INTEGER,
		FIXED_VAL_DATE DATE,
		TP_CNTR_NUMBER CHAR(11),
		INELIGIBLE_IND CHAR(1),
		INVOICE_IND CHAR(1),
		DEVIATING_DATE_RULE CHAR(2),
		BILLING_BLOCK CHAR(2),
		S_S_EXCLUDED CHAR(1),
		LOCKED_BY VARCHAR(105),
		LOCKED_ON DATE,
		PO_NUMBER CHAR(35),
		PO_DATE DATE,
		FREE_TEXT VARCHAR(6000),
		REG_SOLD_TO_P_ASNO CHAR(15),
		REG_BILL_TO_P_ASNO CHAR(15),
		REG_PAYER_ASNO CHAR(15),
		REG_SHIP_TO_P_ASNO CHAR(15),
		GSA_IND CHAR(1),
		ESW_FETCH_DATE DATE,
		ESW_FETCH_TIME TIME,
		VAR_IND CHAR(1),
		CNTR_VAR_NO INTEGER DEFAULT 0,
		SUPPRESS_INVOICE CHAR(1),
		CNTR_PERIOD_VAR_NO INTEGER DEFAULT 0,
		VAR_DATE DATE,
		ORG_VAR_CNTR_NUMBER CHAR(11),
		CAP_VARIANCE DECIMAL(19 , 5),
		CUM_VALUE DECIMAL(19 , 5),
		REG_9D_PARTNER_NO CHAR(10),
		REG_9D_PARTNER_NAME CHAR(35),
		S_S_ANNV_AMOUNT DECIMAL(19 , 5),
		S_S_DISCOUNT_SUM DECIMAL(19 , 5),
		PROPOSAL_CONTENT CHAR(1),
		SUBMITTED_BY VARCHAR(105),
		GROUP_NAME CHAR(20),
		S_S_EXTEND_CNTR_IND CHAR(1),
		S_S_ANNV_AMOUNT2 DECIMAL(19 , 5),
		S_S_ANNV_AMOUNT3 DECIMAL(19 , 5),
		S_S_ANNV_AMOUNT4 DECIMAL(19 , 5),
		S_S_ANNV_AMOUNT5 DECIMAL(19 , 5),
		S_S_DISCOUNT_AMOUNT1 DECIMAL(19 , 5),
		S_S_DISCOUNT_AMOUNT2 DECIMAL(19 , 5),
		S_S_DISCOUNT_AMOUNT3 DECIMAL(19 , 5),
		S_S_DISCOUNT_AMOUNT4 DECIMAL(19 , 5),
		S_S_DISCOUNT_AMOUNT5 DECIMAL(19 , 5),
		COMPLEX_CONTRACT_ID CHAR(10),
		COMPLEX_CONTRACT_TYPE CHAR(4),
		COMPLEX_CONTRACT_AMENDMENT CHAR(10),
		MASTER_CONTRACT_ID CHAR(10),
		MASTER_CONTRACT_TYPE CHAR(4),
		MASTER_CONTRACT_AMENDMENT CHAR(10),
		BLB_INDICATOR CHAR(3),
		PREBILL_INDICATOR CHAR(1),
		CCI_IND CHAR(1),
		AUTOPUPULATE_IND CHAR(1),
		AUTOPOPULATE_IND CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.PROPOSALCOUNT (
		SALES_ORG CHAR(4) NOT NULL,
		CUSTOMER_NAME VARCHAR(20) NOT NULL,
		PROPOSAL_CONTENT CHAR(1) NOT NULL,
		PROPOSAL_COUNT INTEGER
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.ROLE (
		ROLE CHAR(1) NOT NULL,
		ROLE_DESC CHAR(45),
		ACTIVE CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.SALESAREA (
		SALES_ORG CHAR(4) NOT NULL,
		DSTR_CHANNEL CHAR(2) NOT NULL,
		DIVISION_CODE CHAR(2) NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.SALES_ORG (
		SALES_ORG CHAR(4) NOT NULL,
		SALES_ORG_DESC CHAR(20),
		DEFAULT_CURRENCY CHAR(5)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.SHARING (
		PROPOSAL_ID INTEGER NOT NULL,
		ACCESS_TO CHAR(31) NOT NULL,
		ACCESS_TYPE CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.SOLDTOPARTY (
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		CUSTOMER_LIST_NO CHAR(10),
		LEGACY_SOLD_P_NO CHAR(10),
		SAP_SOLD_TO_P_NO CHAR(10) NOT NULL,
		SAP_SOLD_TO_P_NAME CHAR(35),
		BILL_TO_P_NO CHAR(10),
		BILL_TO_P_NAME CHAR(35),
		PAYER_NO CHAR(10),
		PAYER_NAME CHAR(35),
		SHIP_TO_P_NO CHAR(10),
		SHIP_TO_P_NAME CHAR(35),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		LAST_UPDATED_DATE DATE,
		BILL_TO_P_LNO CHAR(10),
		PAYER_LNO CHAR(10),
		SHIP_TO_P_LNO CHAR(10),
		SOLD_TO_P_ASNO CHAR(15),
		BILL_TO_P_ASNO CHAR(15),
		PAYER_ASNO CHAR(15),
		SHIP_TO_P_ASNO CHAR(15),
		COUNTRY_CODE CHAR(4)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.STATUS (
		STATUS_CODE CHAR(2) NOT NULL,
		STATUS_DESC CHAR(50)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.SYSTEMSWO (
		SWO_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_NO CHAR(18) NOT NULL,
		SWO_DESC CHAR(40),
		SALES_DOC_NO CHAR(10),
		SWO_ITEM_NO CHAR(6),
		SEQUENCE_NO INTEGER,
		ITEM_CATEGORY CHAR(1),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		REQST_DELIVRY_DATE DATE,
		SERIAL_NO CHAR(18),
		CUSTOMER_PO_NO CHAR(20),
		EQUIPMENT_NO CHAR(18),
		ESW_PRICE DECIMAL(19 , 5),
		CALC_PRICE DECIMAL(19 , 5),
		ALT_PRICE DECIMAL(19 , 5),
		REF_SERIAL_NO CHAR(9),
		REF_SER_NO_DESGMC CHAR(16),
		LOCKED_IND CHAR(1),
		ALT_PRICE_IND CHAR(1),
		PLANNED_IND CHAR(1),
		AMDT_IND CHAR(1),
		LAST_UPDATED_DATE DATE,
		EXCLUSION_ID CHAR(1),
		BUMP_IND CHAR(3),
		AMDT_START_DATE DATE,
		AMDT_END_DATE DATE,
		SWO_ADDED_DATE DATE,
		RE_FETCH_ID CHAR(1),
		DELTA_FETCH_ID CHAR(1),
		OLD_CALC_PRICE DECIMAL(19 , 5),
		ADJUSTMENT_AMT DECIMAL(19 , 5),
		SWO_EXT_CNTR_NUM CHAR(16),
		SWO_CNTR_STATUS CHAR(4),
		SWO_CNTR_TYPE CHAR(2),
		ALT_PRICE_UPDATE_IND CHAR(1),
		S_S_INDICATOR CHAR(2),
		PLAN_DATE_IND CHAR(1),
		DUPLICATE_DELETED_IND CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.SYSTEMSWOEE (
		SWOEE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_ID INTEGER NOT NULL,
		SALES_DOC_NO CHAR(10),
		EE_ITEM_NO CHAR(6),
		SWO_ITEM_NO CHAR(6),
		EE_NO CHAR(18) NOT NULL,
		EE_DESC CHAR(40),
		PLAN_START_DATE DATE,
		PLAN_END_DATE DATE,
		REQST_DELIVRY_DATE DATE,
		VALUE_METRIC CHAR(30),
		USE_LEVEL CHAR(30),
		LISC_TYPE CHAR(30),
		ESW_PRICE DECIMAL(19 , 5),
		CALC_PRICE DECIMAL(19 , 5),
		ALT_PRICE DECIMAL(19 , 5),
		BILLING_START_DATE DATE,
		BILLING_END_DATE DATE,
		EXCLUSION_ID CHAR(1),
		SEQUENCE_NO INTEGER,
		BUMP_ID CHAR(1),
		CHARGE_OPTION CHAR(12),
		CHARGE_OPTION_DESC CHAR(30),
		ALT_PRICE_UPDATE_IND CHAR(1),
		LIST_PRICE DECIMAL(19 , 5),
		PLET_NO CHAR(9),
		S_S_DISCOUNT_PERCENT DECIMAL(4 , 2)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.TEMPSYSTEMSWOEE (
		SESSIONID CHAR(44),
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_ID INTEGER,
		SWOEE_ID INTEGER,
		EE_NO CHAR(18),
		SALES_DOC_NO CHAR(10),
		SWO_ITEM_NO CHAR(6),
		EE_ITEM_NO CHAR(6),
		VALUE_METRIC CHAR(30),
		LISC_TYPE CHAR(30),
		CHARGE_OPTION_DESC CHAR(30),
		USE_LEVEL CHAR(30),
		VALID_IND CHAR(1),
		VALUEMETRIC_TYPE CHAR(1),
		VM CHAR(6),
		LCS CHAR(12),
		CHO CHAR(12),
		UL CHAR(12),
		DEFAULT_FLAG CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.TEMPVARCUSTDESGMACHINE (
		DESG_MACHINE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_NO CHAR(20) NOT NULL,
		DESG_MACHINE_DESC CHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.TEMPVARPRICE (
		PRICE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_ID INTEGER NOT NULL,
		SWOEE_ID INTEGER NOT NULL,
		SALES_DOC_NO CHAR(10),
		EE_ITEM_NO CHAR(6),
		BILL_PLAN_ST_DATE DATE,
		BILL_PLAN_END_DATE DATE,
		ESW_PRICE DECIMAL(19 , 5),
		CURRENCY CHAR(5),
		INDICATOR CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.TEMPVARSYSTEMSWO (
		SWO_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_NO CHAR(18) NOT NULL,
		SWO_DESC CHAR(40),
		SALES_DOC_NO CHAR(10),
		SWO_ITEM_NO CHAR(6),
		SEQUENCE_NO INTEGER,
		ITEM_CATEGORY CHAR(1),
		SERIAL_NO CHAR(18),
		CUSTOMER_PO_NO CHAR(20),
		EQUIPMENT_NO CHAR(18),
		ESW_PRICE DECIMAL(19 , 5),
		REF_SERIAL_NO CHAR(9),
		REF_SER_NO_DESGMC CHAR(16)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.TEMPVARSYSTEMSWOEE (
		SWOEE_ID INTEGER NOT NULL,
		PROPOSAL_ID INTEGER NOT NULL,
		SOLD_TO_PARTY_ID INTEGER NOT NULL,
		DESG_MACHINE_ID INTEGER NOT NULL,
		SWO_ID INTEGER NOT NULL,
		SALES_DOC_NO CHAR(10),
		EE_ITEM_NO CHAR(6),
		SWO_ITEM_NO CHAR(6),
		EE_NO CHAR(18) NOT NULL,
		EE_DESC CHAR(40),
		VALUE_METRIC CHAR(30),
		USE_LEVEL CHAR(30),
		LISC_TYPE CHAR(30),
		ESW_PRICE DECIMAL(19 , 5),
		SEQUENCE_NO INTEGER,
		CHARGE_OPTION CHAR(12),
		CHARGE_OPTION_DESC CHAR(30)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.USERGROUP (
		USER_ID VARCHAR(105) NOT NULL,
		GROUP_NAME CHAR(20) NOT NULL
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.USERPROFILE (
		USER_ID VARCHAR(105) NOT NULL,
		ROLE CHAR(1) NOT NULL,
		ASSO_SALES_ORG CHAR(4),
		APPROVER_ID CHAR(105),
		AUTHORIZATION CHAR(1),
		GROUP_NAME CHAR(20),
		BP_ACCESS_INDICATOR CHAR(1),
		LAST_LOGIN_DATE DATE,
		LAST_NAME CHAR(36),
		FIRST_NAME CHAR(36),
		BA_ROLE CHAR(1),
		USER_TYPE CHAR(1),
		BA_PRIMARYSALESORG CHAR(4),
		BA_AUTHORIZATION CHAR(1)
	)
	DATA CAPTURE NONE ;
CREATE TABLE ESW.USERTYPE (
		USER_TYPE CHAR(1) NOT NULL,
		USER_TYPE_DESC VARCHAR(40)
	)
	DATA CAPTURE NONE ;
CREATE INDEX ADMINISTRATOR.ESW_STP_ID
	ON ESW.SOLDTOPARTY
	(SOLD_TO_PARTY_ID		DESC) PCTFREE 10
ALLOW REVERSE SCANS;
CREATE INDEX DB2ADMIN.ESW_DM_ID
	ON ESW.CUSTDESGMACHINE
	(DESG_MACHINE_ID		DESC) PCTFREE 10
ALLOW REVERSE SCANS;
CREATE INDEX DB2ADMIN.ESW_PRICE_ID
	ON ESW.PRICE
	(PRICE_ID		DESC) PCTFREE 10
ALLOW REVERSE SCANS;
CREATE INDEX DB2ADMIN.ESW_SWOEE_ID
	ON ESW.SYSTEMSWOEE
	(SWOEE_ID		DESC) PCTFREE 10
ALLOW REVERSE SCANS;
CREATE INDEX DB2ADMIN.ESW_SWO_ID
	ON ESW.SYSTEMSWO
	(SWO_ID		DESC) PCTFREE 10
ALLOW REVERSE SCANS;
ALTER TABLE ESW.BACHANGELOG ADD CONSTRAINT SQL101210171159760 PRIMARY KEY
	(CHANGE_ID);
ALTER TABLE ESW.BACUSTOMERDETAILS ADD CONSTRAINT SQL100119174827590 PRIMARY KEY
	(AGREEMENT_ID,
	 LEGACY_CMR_NUMBER);
ALTER TABLE ESW.BAMODIFICATIONDETAILS ADD CONSTRAINT SQL100119174826640 PRIMARY KEY
	(AGREEMENT_ID,
	 MODIFICATION_TYPE_CODE);
ALTER TABLE ESW.BAOPTIONDETAILS ADD CONSTRAINT SQL100119174826960 PRIMARY KEY
	(AGREEMENT_ID,
	 MODIFICATION_TYPE_CODE,
	 MODIFICATION_OPTION_CODE);
ALTER TABLE ESW.BAREFERENCE ADD CONSTRAINT SQL100119174827210 PRIMARY KEY
	(AGREEMENT_ID,
	 CUSTOMER_REFERENCE);
ALTER TABLE ESW.BAROLE ADD CONSTRAINT SQL100119174825780 PRIMARY KEY
	(BA_ROLE);
ALTER TABLE ESW.BASEAGREEMENT ADD CONSTRAINT SQL100119174826570 PRIMARY KEY
	(AGREEMENT_ID);
ALTER TABLE ESW.BASEAGREEMENTCHANGELOG ADD CONSTRAINT SQL100119174827840 PRIMARY KEY
	(CHANGE_ID);
ALTER TABLE ESW.BASTATUS ADD CONSTRAINT SQL100119174825350 PRIMARY KEY
	(STATUS_CODE);
ALTER TABLE ESW.BILLINGBLOCK ADD CONSTRAINT SQL100127164659890 PRIMARY KEY
	(BILLING_BLOCK);
ALTER TABLE ESW.BILLINGFREQUENCY ADD CONSTRAINT SQL100127164707350 PRIMARY KEY
	(BILLING_FREQ_CODE);
ALTER TABLE ESW.BILLINGTYPE ADD CONSTRAINT SQL100127164714390 PRIMARY KEY
	(BILLING_TYPE);
ALTER TABLE ESW.BPCUSTLIST ADD CONSTRAINT SQL100119174640810 PRIMARY KEY
	(USER_ID,
	 CUST_LIST_NUMBER);
ALTER TABLE ESW.BPLEGACYNO ADD CONSTRAINT SQL100119174640950 PRIMARY KEY
	(USER_ID,
	 LEGACY_NUMBER,
	 ADD_SEQUENCE_NUMBER);
ALTER TABLE ESW.COVERAGETYPE ADD CONSTRAINT SQL100119174825390 PRIMARY KEY
	(COVERAGE_TYPE);
ALTER TABLE ESW.CURRENCY ADD CONSTRAINT SQL100127164829210 PRIMARY KEY
	(CURRENCY_CODE);
ALTER TABLE ESW.CUSTDESGMACHINE ADD CONSTRAINT SQL100119174641140 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID);
ALTER TABLE ESW.CUSTDESGMACHINE ADD CONSTRAINT SQL100119174641150 UNIQUE
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_NO);
ALTER TABLE ESW.CUSTOMERLIST ADD CONSTRAINT SQL100119174641390 PRIMARY KEY
	(PROPOSAL_ID,
	 CUSTOMER_LIST_NO);
ALTER TABLE ESW.DIVISION ADD CONSTRAINT SQL100127164858420 PRIMARY KEY
	(DIVISION_CODE);
ALTER TABLE ESW.DSTR_CHANNEL ADD CONSTRAINT SQL100127164916140 PRIMARY KEY
	(DSTR_CHANNEL);
ALTER TABLE ESW.ERRORLIST ADD CONSTRAINT SQL100119174641840 PRIMARY KEY
	(MESSAGE_ID);
ALTER TABLE ESW.FORMNUMBERS ADD CONSTRAINT SQL100119174826170 PRIMARY KEY
	(FORM_NUMBER,
	 SALES_ORG,
	 SALES_OFFICE);
ALTER TABLE ESW.GEOSECOFF ADD CONSTRAINT SQL100127164952920 PRIMARY KEY
	(SALES_ORG);
ALTER TABLE ESW.GROUP ADD CONSTRAINT SQL100119174642290 PRIMARY KEY
	(GROUP_NAME);
ALTER TABLE ESW.HISCUSTDESGMACHINE ADD CONSTRAINT SQL100119174643120 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID);
ALTER TABLE ESW.HISSOLDTOPARTY ADD CONSTRAINT SQL100119174643340 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID);
ALTER TABLE ESW.HISSYSTEMSWO ADD CONSTRAINT SQL100119174643570 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID);
ALTER TABLE ESW.HISSYSTEMSWOEE ADD CONSTRAINT SQL100119174643820 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID,
	 SWOEE_ID);
ALTER TABLE ESW.MODIFICATIONOPTIONS ADD CONSTRAINT SQL100119174825600 PRIMARY KEY
	(MODIFICATION_TYPE_CODE,
	 MODIFICATION_OPTION);
ALTER TABLE ESW.MODIFICATIONTYPES ADD CONSTRAINT SQL100119174825570 PRIMARY KEY
	(MODIFICATION_TYPE_CODE,
	 SALES_ORG,
	 SALES_OFFICE);
ALTER TABLE ESW.OFFERINGTYPE ADD CONSTRAINT CC1277990223781 PRIMARY KEY
	(OFFERING_TYPE,
	 OFFERING_DESC);
ALTER TABLE ESW.PAYMENTTERM ADD CONSTRAINT SQL100127165035460 PRIMARY KEY
	(PAYMENT_TERM);
ALTER TABLE ESW.PRICE ADD CONSTRAINT SQL100119174644730 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID,
	 SWOEE_ID,
	 PRICE_ID);
ALTER TABLE ESW.PROPOSAL ADD CONSTRAINT SQL100119174823340 PRIMARY KEY
	(PROPOSAL_ID);
ALTER TABLE ESW.PROPOSAL ADD CONSTRAINT SQL100119174823350 UNIQUE
	(PROPOSAL_NAME);
ALTER TABLE ESW.PROPOSALCOUNT ADD CONSTRAINT COUNTPROPOSAL PRIMARY KEY
	(SALES_ORG,
	 CUSTOMER_NAME,
	 PROPOSAL_CONTENT);
ALTER TABLE ESW.ROLE ADD CONSTRAINT SQL100127165054780 PRIMARY KEY
	(ROLE);
ALTER TABLE ESW.SALESAREA ADD CONSTRAINT SQL100127165126590 PRIMARY KEY
	(SALES_ORG,
	 DSTR_CHANNEL,
	 DIVISION_CODE);
ALTER TABLE ESW.SALES_ORG ADD CONSTRAINT SQL100127165120340 PRIMARY KEY
	(SALES_ORG);
ALTER TABLE ESW.SHARING ADD CONSTRAINT SQL100119174645810 PRIMARY KEY
	(PROPOSAL_ID,
	 ACCESS_TO);
ALTER TABLE ESW.SOLDTOPARTY ADD CONSTRAINT SQL100119180550390 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID);
ALTER TABLE ESW.SOLDTOPARTY ADD CONSTRAINT SQL100119180550400 UNIQUE
	(PROPOSAL_ID,
	 SAP_SOLD_TO_P_NO);
ALTER TABLE ESW.STATUS ADD CONSTRAINT SQL100127165146400 PRIMARY KEY
	(STATUS_CODE);
ALTER TABLE ESW.SYSTEMSWO ADD CONSTRAINT SQL100119174646760 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID);
ALTER TABLE ESW.SYSTEMSWOEE ADD CONSTRAINT SQL100119174647030 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID,
	 SWOEE_ID);
ALTER TABLE ESW.TEMPSYSTEMSWOEE ADD CONSTRAINT SQL100119174647340 PRIMARY KEY
	(PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID);
ALTER TABLE ESW.TEMPVARCUSTDESGMACHINE ADD CONSTRAINT SQL100119174647450 PRIMARY KEY
	(DESG_MACHINE_ID,
	 PROPOSAL_ID,
	 SOLD_TO_PARTY_ID);
ALTER TABLE ESW.TEMPVARPRICE ADD CONSTRAINT SQL100119174647640 PRIMARY KEY
	(PRICE_ID,
	 PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID,
	 SWOEE_ID);
ALTER TABLE ESW.TEMPVARSYSTEMSWO ADD CONSTRAINT SQL100119174647890 PRIMARY KEY
	(SWO_ID,
	 PROPOSAL_ID,
	 DESG_MACHINE_ID,
	 SOLD_TO_PARTY_ID);
ALTER TABLE ESW.TEMPVARSYSTEMSWOEE ADD CONSTRAINT SQL100119174648060 PRIMARY KEY
	(SWOEE_ID,
	 PROPOSAL_ID,
	 SOLD_TO_PARTY_ID,
	 DESG_MACHINE_ID,
	 SWO_ID);
ALTER TABLE ESW.USERGROUP ADD CONSTRAINT USERGROUPKEY PRIMARY KEY
	(USER_ID,
	 GROUP_NAME);
ALTER TABLE ESW.USERPROFILE ADD CONSTRAINT SQL100119174648200 PRIMARY KEY
	(USER_ID);
ALTER TABLE ESW.USERTYPE ADD CONSTRAINT SQL100119174825810 PRIMARY KEY
	(USER_TYPE);
GRANT ALTER ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT ALTER ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT CONTROL ON INDEX ADMINISTRATOR.ESW_STP_ID TO USER ADMINISTRATOR;
GRANT CONTROL ON INDEX DB2ADMIN.ESW_DM_ID TO USER DB2ADMIN;
GRANT CONTROL ON INDEX DB2ADMIN.ESW_PRICE_ID TO USER DB2ADMIN;
GRANT CONTROL ON INDEX DB2ADMIN.ESW_SWOEE_ID TO USER DB2ADMIN;
GRANT CONTROL ON INDEX DB2ADMIN.ESW_SWO_ID TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BAROLE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BASTATUS TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.DIVISION TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.ERRORLIST TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.GROUP TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.PRICE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.PROPOSAL TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.ROLE TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.SHARING TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.STATUS TO USER ADMINISTRATOR;
GRANT CONTROL ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.USERGROUP TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.USERPROFILE TO USER DB2ADMIN;
GRANT CONTROL ON TABLE ESW.USERTYPE TO USER DB2ADMIN;
GRANT DELETE ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT DELETE ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INDEX ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT INSERT ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT REFERENCES ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT SELECT ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.ACCESSHISTORY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BACHANGELOG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BACUSTOMERDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BAMODIFICATIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BAOPTIONDETAILS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BAREFERENCE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BAROLE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BASEAGREEMENT TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BASEAGREEMENTCHANGELOG TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BASTATUS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BILLINGBLOCK TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BILLINGFREQUENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BILLINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BLBINDICATOR TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BPCUSTLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.BPLEGACYNO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.CCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.COVERAGETYPE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.CURRENCY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.CUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.CUSTOMERLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.DIVISION TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.DSTR_CHANNEL TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.ERRORLIST TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.FORMNUMBERS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.GEOSECOFF TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.GROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.HISCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.HISSOLDTOPARTY TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.HISSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.HISSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.MCTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.MODIFICATIONOPTIONS TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.MODIFICATIONTYPES TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.OFFERINGTYPE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.PAYMENTTERM TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.PRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.PROPOSAL TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.PROPOSALCOUNT TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.ROLE TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.SALESAREA TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.SALES_ORG TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.SHARING TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.SOLDTOPARTY TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.STATUS TO USER ADMINISTRATOR WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.SYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.SYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.TEMPSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.TEMPVARCUSTDESGMACHINE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.TEMPVARPRICE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.TEMPVARSYSTEMSWO TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.TEMPVARSYSTEMSWOEE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.USERGROUP TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.USERPROFILE TO USER DB2ADMIN WITH GRANT OPTION;
GRANT UPDATE ON TABLE ESW.USERTYPE TO USER DB2ADMIN WITH GRANT OPTION;
