<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>oppt</shortname>
	<tag>
		<name>date</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayDateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display Date</info>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>displayErrorReport</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayErrorReportTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display Error Report</info>
		<attribute>
			<name>errorReport</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>messagePage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>displayConfirmation</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayConfirmationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display Confirmation Messages</info>
		<attribute>
			<name>messages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>label</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayLableTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display OPPT Labels</info>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorLables</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wordLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>double</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayDoubleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display OPPT price values</info>
		<attribute>
			<name>doubleValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lableStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>price</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayPriceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display OPPT Price values</info>
		<attribute>
			<name>amount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>licenses</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayLicensesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display License</info>
		<attribute>
			<name>licenses</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dmId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>copiedDM</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyQuotes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>proposalEditable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleQuote</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleSVCLicense</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sands</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectAllLicenses</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>clearAllLicenses</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>dm</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayDMTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display dm</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dm</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customerId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>proposalEditable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sands</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>duplicateSerial</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>customer</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayCustomerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display customer</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>proposalEditable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sands</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>duplicateSerial</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display button</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonFlags</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>primary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pageIterator</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.PageIteratorTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display page iterator</info>
		<attribute>
			<name>pageIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mlcTotalPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mlcExcessValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchLicenses</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>duplicateSerial</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.SelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display drop down menu</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>proposalTypeOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reverse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nonEditableFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dependent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>groupSelect</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.GroupSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display drop down menu</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reverse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nonEditableFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showhide</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayShowHideTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays show or hide tool bar</info>
		<attribute>
			<name>show</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>block</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>ineligiblelicenses</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayIneligibleLicensesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays ineligible licenses collection</info>
		<attribute>
			<name>licenses</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateOptions</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayDateOptionsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays date options</info>
		<attribute>
			<name>years</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>year</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>month</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>day</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nonEditableFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>errorHistory</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayErrorHistoryTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays error history collection</info>
		<attribute>
			<name>errorHistory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>errorDetails</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayErrorDetailsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays error details collection</info>
		<attribute>
			<name>errorDetails</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accessTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>proposalSharing</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.ProposalSharingTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays user access on a proposal.</info>
		<attribute>
			<name>users</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accessTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>removeshare</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.RemoveProposalSharingTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays users to whom the share on proposal can be deleted.</info>
		<attribute>
			<name>users</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>customerLists</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayCustomerListTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays customer lists and customer in each customer list.</info>
		<attribute>
			<name>customerLists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>customerList</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.CustomerListTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays customer lists and customer in each customer list.</info>
		<attribute>
			<name>siteIDLists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deleteProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>changeProposal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>customerListCustomer</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.CustomerListCustomerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays customer lists and customer in each customer list.</info>
		<attribute>
			<name>customerLists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stpProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>invProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>alternatecustomers</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.AlternateCustomersTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays alternate customers collection.</info>
		<attribute>
			<name>alternateCustomers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alternateSeperator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stpProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>invProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>quotes</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayQuotesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays quotes available for a proposal.</info>
		<attribute>
			<name>quotes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ees</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayEEsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays ees available for the license.</info>
		<attribute>
			<name>ees</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sands</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>discount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>configureDMSwos</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayConfigureDMSwosTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays swos available for the dm.</info>
		<attribute>
			<name>swos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleInvalid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleCopiedt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>swotp</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.TPValidationSWOTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays swos available for compare tp.</info>
		<attribute>
			<name>swos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>planningInfo</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayContractPlanningTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the Contract Planning info for a particular proposal.</info>
		<attribute>
			<name>planningInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>attachmentDraftInfo</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayContractAttachmentDraftTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the Contract Attachment Draft info for a particular proposal.</info>
		<attribute>
			<name>attachmentDraftInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>attachmentFinalInfo</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayContractAttachmentFinalTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the Contract Attachment Final info for a particular proposal.</info>
		<attribute>
			<name>attachmentFinalInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>amendmentInfo</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayContractAmendmentTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the Contract Amendment info.</info>
		<attribute>
			<name>amendmentInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.CheckBoxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays a check box</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nonEditableFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.RadioButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays a check box</info>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>printproposalcustomer</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.PrintProposalCustomersTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays a customers for print proposal</info>
		<attribute>
			<name>customers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>billToPartyNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>payerNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>opptbutton</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.ButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display button</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>primary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>buttons</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.ButtonsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Display buttons</info>
		<attribute>
			<name>buttons</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonFlags</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>text</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.TextTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display text field</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nonEditableFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wordLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>proposalmaintenance</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.ProposalMaintenanceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display list of proposals for both group user and non group user</info>
		<attribute>
			<name>proposals</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sharedProposalStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>contractmaintenance</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.ContractMaintenanceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display list of contracts for both group user and non group user</info>
		<attribute>
			<name>contracts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>proposalsforapproval</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.ProposalsForApprovalTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display list of proposals for approval for both group user and non group user</info>
		<attribute>
			<name>proposals</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>transferuserproposal</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.TransferUserProposalTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display list of users to whom proposal can be transferred</info>
		<attribute>
			<name>targetlist</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>createapprovelist</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>approverlist</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userrole</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nonbpuser</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.NonBPUserTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display access type and corresponding salesorg list</info>
		<attribute>
			<name>nonbpview</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accessmap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>edituser</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.InputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Input tag</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>displaymodification</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayModificationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>displaymodification tag</info>
		<attribute>
			<name>modTypes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedModTypes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		</tag>
	<tag>
		<name>searchlist</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.SearchListtag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>search list tag</info>
		<attribute>
			<name>baseAgreementList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>agreementId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>changelog</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayChangeLogDetailsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display change log details tag</info>
		<attribute>
			<name>changeLogDetailsList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		</tag>
		
		
	<tag>
		<name>displayBaseAgreementConfirmation</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayConfirmationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display Confirmation Messages</info>
		<attribute>
			<name>messages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
	<tag>
		<name>modificationtypes</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayModificationTypesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display modification types tag</info>
		<attribute>
			<name>modificationTypesMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modificationType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
		<tag>
		<name>modificationoptions</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayModificationOptionsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display modification options tag</info>
		<attribute>
			<name>modificationOptionsMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>option</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>formdetails</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.DisplayFormDetailsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display form details tag</info>
		<attribute>
			<name>formDetailsMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
		<tag>
		<name>fetchcustomerlist</name>
		<tagclass>com.ibm.isc.customerfulfillment.bhoppt.controller.tags.CCMSDisplayCustomerDetailstag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>search list tag</info>
		<attribute>
			<name>customerList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sapCustomerNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>