# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

error.userName.required = Username required
error.password.required = Password required
global.msg.welcome=Entry to test application for oppt session management
global.msg.param1=Enter Parameter1
global.msg.param2=Enter Parameter2
global.msg.param3=Enter Parameter3
global.msg.sum=Sum of Parameter1 and Parameter2:
global.button.submit=Submit
global.field.userid=UserID
global.field.passwd=Password