<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_sp1kIAaTEducKNOH10lN6w" type="Class" name="default.dnx">
  <children xmi:id="_Frq0cAaVEducKNOH10lN6w">
    <children xmi:id="_Fr3BsAaVEducKNOH10lN6w" type="ImageCompartment">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Fr3BsQaVEducKNOH10lN6w" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Fr9IUAaVEducKNOH10lN6w" type="Stereotype">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_Fr9IUQaVEducKNOH10lN6w" type="Kind">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_Fr9IUgaVEducKNOH10lN6w" type="Name">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_Fr9IUwaVEducKNOH10lN6w" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Fr9IVAaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_Fr9IVQaVEducKNOH10lN6w" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Fr9IVgaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_Fr9IVwaVEducKNOH10lN6w" visible="false" type="RealizationListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Fr9IWAaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_FsDO8AaVEducKNOH10lN6w" visible="false" type="RequiredInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FsDO8QaVEducKNOH10lN6w" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_FsDO8gaVEducKNOH10lN6w" type="ProvidedInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FsDO8waVEducKNOH10lN6w" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_FuJgsAaVEducKNOH10lN6w" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_FuJgsQaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <styles xmi:type="umlnotation:UMLComponentStyle" xmi:id="_Frq0cQaVEducKNOH10lN6w" showStereotype="Label"/>
    <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23BARole[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Frq0cgaVEducKNOH10lN6w" x="7739" y="4458"/>
  </children>
  <children xmi:id="_R5CJMAaVEducKNOH10lN6w">
    <children xmi:id="_R5CJMwaVEducKNOH10lN6w" type="ImageCompartment">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_R5CJNAaVEducKNOH10lN6w" width="1320" height="1320"/>
    </children>
    <children xmi:id="_R5CJNQaVEducKNOH10lN6w" type="Stereotype">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5CJNgaVEducKNOH10lN6w" type="Kind">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5CJNwaVEducKNOH10lN6w" type="Name">
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5CJOAaVEducKNOH10lN6w" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R5CJOQaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5CJOgaVEducKNOH10lN6w" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R5CJOwaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5IP0AaVEducKNOH10lN6w" visible="false" type="RealizationListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R5IP0QaVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5IP0gaVEducKNOH10lN6w" visible="false" type="RequiredInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R5IP0waVEducKNOH10lN6w" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5IP1AaVEducKNOH10lN6w" type="ProvidedInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R5IP1QaVEducKNOH10lN6w" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <children xmi:id="_R5IP1gaVEducKNOH10lN6w" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_R5IP1waVEducKNOH10lN6w"/>
      <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    </children>
    <styles xmi:type="umlnotation:UMLComponentStyle" xmi:id="_R5CJMQaVEducKNOH10lN6w" showStereotype="Label"/>
    <element xmi:type="uml:Component" href="vizref:///#entityBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fOPPTTechnicalUpgradeEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23UserType[project^vcore.target=uml2.Model^id=OPPTTechnicalUpgradeEJB]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5CJMgaVEducKNOH10lN6w" x="15714" y="7196"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_sp1kIQaTEducKNOH10lN6w"/>
</notation:Diagram>
